
<div class="header">
  <div class="l-container-fluid">
    <div class="header__content">
      <div class="header__logo header__logo--maxim">
        <svg class="icon">
          <use xlink:href="#maxim"></use>
        </svg>
      </div>
      <div class="header__logo header__logo--gomeovoks">
        <div class="text"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4733370388&amp;iu=/81006599/hmiru-maximonline/count" target="_blank" onclick="ga('send', 'event', 'logo', 'click', 'click logo');">Гомеовокс</a></div>
      </div>
      <div class="header__text">специальный проект</div>
    </div>
  </div>
</div>